VITE_SUPABASE_PROJECT_ID="ybgaejgpwidyzqhogpxt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZ2Flamdwd2lkeXpxaG9ncHh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM2MjA5ODEsImV4cCI6MjA2OTE5Njk4MX0.tQuxKKjPUBgGAFuyjAwAw0i7lgHHsmF_JreIpgVJNvc"
VITE_SUPABASE_URL="https://ybgaejgpwidyzqhogpxt.supabase.co"
